plugins {
  source = ["com.freedomandy.mole.testplugin.source.TestSource"]
  transform = ["com.freedomandy.mole.testplugin.transform.TestStage"]
  sink = ["com.freedomandy.mole.testplugin.sinks.TestSink"]
}
mole {
  source {
    type = "MONGODB" # such as MONGODB or HIVE
    path = "mongodb://127.0.0.1:27017/test.account"
  }
  transform {
    flow: [
      {
        action = "KeyGenerating"
        keyFields = ["custacct", "date", "stock"]
        keyName = "_id"
      }
      {
        action = "FieldMapping"
        from = "_id,cus_acct,cus_id,date,stock,qty,price,time"
        to = "_id,account,customerId,updatedDate,ticker,quantity,amount,time"
      },
      {
        action = "Filling" # TODO: defaultValue, mean, max, min
        sessionKey = "account,ticker"
        fillFieldIndex = "amount"
        sortFieldIndex = "time"
      },
      {
        action = "Custom"
        input = "updatedDate"
        output = "date"
        outputType = "Integer"
        function = """(s: Seq[String]) => { s.head.replace("-","").toInt }"""
      }
      ,{
        action = "Filtering"
        field = "amount"
        value = "0" # {constant_value} or {$fieldName}
        operator = "==" # e.g. '>', '<', '>=', '<=' and '==', '!='
      }
      , {
        action= "GroupBy"
        key = "account,ticker,updatedDate"
        aggregate = "sum" # e.g. 'sum', 'count', 'max', 'min' and 'avg'
        aggregateFields = "quantity,amount"
      }
    ]
  }
  sink: [
    {
      type = "MONGODB"
      path = "mongodb://127.0.0.1:27017/test.test_result"
    },
    {
      type = "ELASTIC_SEARCH"
      url = "http://127.0.0.1:9200"
      resource = "spark/test"
    }
  ]
}